/*

    This session defines the colors used 
    in the layout of the system

*/

@pureWhite:#FFFFFF;


//Gray tones

@lightGray:#D8D8D8;

@lighterGray:#EBEBEB;

@lightestGray:#F6F6F6;

@darkGray: #A4A4A4;

@darkerGray: #7A7A7A;

@darkestGray: #5E5E5E;

@blackGray: #393939;


//Blue tones

@lightStandardBlue: #6DD5ED;

@darkStandardBlue: #2193B0;

@facebookBlue: #55607D;

@lightGrayBlue: #CFDEF3;

@lighterGrayBlue: #E0EAFC;


//Green tones

@lighStandardGreen: #00CDAC;

@darkStandardGreen: #02AAB0;

